APPLICATION_HOST=platformweb
# AWS S3 bucket for Rise360 file uploads (and others). Should be set in your shell
AWS_REGION=us-east-1
#AWS_PLATFORM_FILES_BUCKET=the-bucket-name
#AWS_ACCESS_KEY_ID=your_access_key
#AWS_SECRET_ACCESS_KEY=your_secret_access_key
BOOSTER_PORTAL_DOMAIN=boosterweb
# Toggle this on to switch to the old CAS authentication agains the Join server
#BZ_AUTH_SERVER=joinweb
CANVAS_URL=http://canvasweb:3000/
CANVAS_CLOUD_URL=https://braven.instructure.com
# Normal Portal API token
#CANVAS_TOKEN=BEW8ldtbMypKZiCs8EmW2eQXfOoBpfOEwNJXwyvfIKZIpMgQzBfYUugc4V20oFgt
# Booster API token
CANVAS_TOKEN=XAlbyObifoe76wJECtpLDGEvIVViPVklRnhAkWvUFIm8957NSS5eonRn5oYGqb0y
# Braven Network
CHAMPION_CONTACT_NAME=us
CHAMPION_CONTACT_EMAIL=network@bebraven.org
# highndrdev Sandbox values
CHAMPION_SALESFORCE_CAMPAIGN_ID=70111000000y6KrAAI
CHAMPION_SALESFORCE_CAMPAIGN_OWNER_ID=005o0000000KOCmAAO
# /Braven Network
DATABASE_HOST=platformdb
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DEV_ENV_USER_PASSWORD=somePasswordForTheUserAccounts
# The amount of time that a Devise confirmation_token
# is valid for. Default 2.5.weeks
DEVISE_CONFIRM_WITHIN=2.5.weeks
# SSO_URL must be accessible from inside the container.
# Do not change it to https://platformweb; that does not resolve correctly.
SSO_URL=http://platformweb:3020/cas
CODACY_PROJECT_TOKEN=
#LOG_LEVEL=error
GEM_HOME=/gems
LINKED_IN_CLIENT_ID=
LINKED_IN_CLIENT_SECRET=
MAILER_FROM_EMAIL="The Name They See <someone@example.com>"
MAILER_DELIVERY_OVERRIDE_ADDRESS=yourownemail@example.com
VCR_JOIN_SERVER=joinweb:3001
VCR_CANVAS_SERVER=canvasweb:3000
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
SALESFORCE_HOST=test.salesforce.com
# Needed if you want to compile the app in production mode locally.
SECRET_KEY_BASE=f843142daa4f4c69c7ac67bacd5837fd43f7b5390a922d9ac43692db24eb7a0f490229354db1720cd7e6f2cf1533a6560324a0584ebf87e2ba496c2d3e92fb9c
SELENIUM_HOST=platform_chrome
SELENIUM_PORT=4444
# The host used to set up the Capybara server.
# MUST resolve to localhost, but not be "localhost", "127.0.0.1", "::1", etc.
# Nonstandard IPv4 loopbacks are acceptable, e.g. 127.11.11.11.
SPEC_HOST=platformweb
SPEC_PORT=49883
# Allow pages to be iframed from another domain (wildcards permitted).
CSP_FRAME_ANCESTORS_HOST="braven.instructure.com"
# These have to be set if you want to run rspec.
HONEYCOMB_DATASET=development
HONEYCOMB_WRITE_KEY=
