<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">

    <title>Unlock Your Hustle</title>

    <link type="text/css" rel="stylesheet" href="lib/icomoon.css">
    <link type="text/css" rel="stylesheet" href="lib/main.bundle.css">
    <script type="text/javascript" src="lib/player-0.0.11.min.js"></script>
    <script type="text/javascript" src="lib/lzwcompress.js"></script>

    <!-- Resize Hack -->
    <script type="text/javascript">
      window.resizeTo(screen.width, screen.height);
    </script>

  

    <script type="text/javascript" src="tc-config.js"></script>
    <script type="text/javascript" src="lib/tincan.js"></script>
    <script type="text/javascript" src="lib/lms.js"></script>
  

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <style>
      .brand--head, .brand--head *   { font-family: 'Lato' !important; }
      .brand--body, .brand--body *   { font-family: 'Merriweather' !important; }
      .brand--lhead, .brand--lhead * { font-family: 'Lato' !important; }
      .brand--lbody, .brand--lbody * { font-family: 'Merriweather' !important; }
      .brand--ui, .brand--ui *       { font-family: 'Lato' !important; }

      .brand--beforeHead:before { font-family: 'Lato' !important; }
      .brand--afterHead:after { font-family: 'Lato' !important; }

      .brand--background        { background-color: #EB3B46 !important; }
      .brand--background-all *  { background-color: #EB3B46 !important; }
      .brand--border            { border-color: #EB3B46 !important; }
      .brand--color             { color: #EB3B46 !important; }
      .brand--color-all *       { color: #EB3B46 !important; }
      .brand--shadow            { box-shadow: 0 0 0 0.2rem #EB3B46 !important; }
      .brand--shadow-all *      { box-shadow: 0 0 0 0.2rem #EB3B46 !important; }
      .brand--fill              { fill: #EB3B46 !important; }
      .brand--stroke            { stroke: #EB3B46 !important; }

      .brand--beforeBackground:before { background-color: #EB3B46 !important; }
      .brand--beforeBorder:before     { border-color: #EB3B46 !important; }
      .brand--beforeColor:before      { color: #EB3B46 !important; }

      .brand--afterBackground:after { background-color: #EB3B46 !important; }
      .brand--afterBorder:after     { border-color: #EB3B46 !important; }
      .brand--afterColor:after      { color: #EB3B46 !important; }

      /* should be applied to containers where links
         need to appear in brand color */
      .brand--linkColor a { color: #EB3B46 !important; }

      /* should be applied to containers where links
         need to change to brand color on hover */
      .brand--linkColorHover a:hover { color: #EB3B46 !important; }

      /* should be applied to any single element that
         needs to change color on hover */
      .brand--hoverColor:hover { color: #EB3B46 !important; }

      /* TODO: probably need a way to create a 5-10% darker/lighter color */
      .brand--linkColor a:hover,
      .button.brand--background:hover { opacity: .65 !important; }

      @media (min-width: 47.9375em) { /* 768px */
        .brand--min768--background { background-color: #EB3B46 !important; }
        .brand--min768--border     { border-color: #EB3B46 !important; }
        .brand--min768--color      { color: #EB3B46 !important; }
      }

      @media (max-width: 47.9375em) { /* 768px */
        .brand--max768--background { background-color: #EB3B46 !important; }
        .brand--max768--border     { border-color: #EB3B46 !important; }
        .brand--max768--color      { color: #EB3B46 !important; }
      }
    </style>
    <div id="app"></div>
    <script>
  (function(root) {
    window.labelSet = {"id":"YYkZbkudnVusL5aiPtBIRy32","author":"aid|d7b23ebb-9f15-44f6-bcf3-acb309b4bbe1","name":"English","defaultId":1,"defaultSet":true,"labels":{"result":"result","search":"search","results":"results","quizNext":"DONE","tabGroup":"Tab","codeGroup":"Code","noResults":"No results for","noteGroup":"Note","quizScore":"Your score","quizStart":"START MASTERY QUIZ","courseExit":"","courseHome":"Home","lessonName":"Lesson","quizSubmit":"DONE","quoteGroup":"Quote","salutation":"","buttonGroup":"Button","courseStart":"START MODULE","embedViewOn":"VIEW ON","exitMessage":"","quizCorrect":"Good job!","quizPassing":"PASSING","quizResults":"Quiz Results","courseResume":"RESUME MODULE","processStart":"START","processSwipe":"Swipe to continue","quizContinue":"Done","quizLandmark":"Quiz","quizQuestion":"Question","courseDetails":"ALL LESSONS","embedReadMore":"Read more","feedbackGroup":"Feedback","quizIncorrect":"Oops!","quizTakeAgain":"TRY AGAIN","sortingReplay":"REPLAY","accordionGroup":"Accordion","embedLinkGroup":"Embedded web content","lessonComplete":"COMPLETE","statementGroup":"Statement","storylineGroup":"Storyline","attachmentGroup":"File Attachment","embedPhotoGroup":"Embedded photo","embedVideoGroup":"Embedded video","playButtonLabel":"Play","processComplete":"Complete","processLandmark":"Process","processNextStep":"NEXT STEP","processStepName":"Step","seekSliderLabel":"Seek","sortingLandmark":"Sorting Activity","audioPlayerGroup":"Audio player. You can use the space bar to toggle playback and arrow keys to scrub.","buttonStackGroup":"Button stack","embedPlayerGroup":"Embedded media player","lessonRestricted":"Lessons must be completed in order","pauseButtonLabel":"Pause","scenarioComplete":"Scenario Complete!","scenarioContinue":"CONTINUE","scenarioTryAgain":"TRY AGAIN","textOnImageGroup":"Text on image","timelineLandmark":"Timeline","urlEmbedLandmark":"URL/Embed","videoPlayerGroup":"Video player. You can use the space bar to toggle playback and arrow keys to scrub.","blocksClickToFlip":"Click to flip","blocksPreposition":"of","bulletedListGroup":"Bulleted list","checkboxListGroup":"Checkbox list","imageAndTextGroup":"Image and text","imageGalleryGroup":"Image gallery","lessonPreposition":"of","numberedListGroup":"Numbered list","processLessonName":"Lesson","processStartAgain":"START AGAIN","scenarioStartOver":"START OVER","courseSkipToLesson":"SKIP TO LESSON","flashcardBackLabel":"Flashcard back","flashcardGridGroup":"Flashcard grid","nextFlashCardLabel":"Next flashcard","flashcardFrontLabel":"Flashcard front","flashcardStackGroup":"Flashcard stack","knowledgeCheckGroup":"Knowledge check","sortingCardsCorrect":"Cards Correct","hamburgerButtonLabel":"Course Overview Sidebar","lessonHeaderLandmark":"Lesson Header","numberedDividerGroup":"Numbered divider","lessonContentLandmark":"Lesson Content","lessonSidebarLandmark":"Lesson Sidebar","quizAnswerPlaceholder":"Type your answer here","labeledGraphicLandmark":"Labeled Graphic","previousFlashCardLabel":"Previous flashcard","processStepPreposition":"of","overviewPageTitleSuffix":"Overview","quizAcceptableResponses":"Acceptable responses","quizRequirePassingScore":"Must pass quiz before continuing","timelineCardGroupPrefix":"Timeline Card","labeledGraphicBubbleLabel":"Labeled graphic bubble","labeledGraphicMarkerLabel":"Labeled graphic marker","labeledGraphicNextMarkerLabel":"Next marker","labeledGraphicPreviousMarkerLabel":"Previous marker"},"deleted":false,"createdAt":"2020-06-09T17:55:32.859Z","updatedAt":"2020-06-19T22:51:51.758Z","iso639Code":"en","transferredAt":null};
    window.courseData = "FAKECOURSEDASTA";

    var quizId = "NPsvCjFvK2c9STqetVj2xW-ZJ440J-Ae";
    var storylineId = null;
    var completionPercentage = 100;

    var LMSProxy = lms();

    var assign = LMSProxy.utils.assign;
    var debounce = LMSProxy.utils.debounce;

    var cache = null;

    LMSProxy.InitCompletion(isComplete);

    function compress(data) {
      try {
        return JSON.stringify({
          v: 1,
          d: lzwCompress.pack(JSON.stringify(data))
        });
      } catch(e) {
        return '';
      }
    }

    function decompress(stringData) {
      try {
        const data = JSON.parse(stringData);

        return data.d
          ? JSON.parse(lzwCompress.unpack(data.d))
          : data;
      } catch(e) {
        return {};
      }
    }

    function identity(value) {
      return value;
    }

    var sendChunkData = debounce(function() {
      LMSProxy.SetDataChunk(compress(cache));
    }, 1000);

    function isPassed() {
      return !!getLMSData().passed;
    }

    function isComplete() {
      var progress;

      if(quizId === null) {
        progress = getLMSData().totalProgress;
        return (progress !== undefined && progress >= completionPercentage);
      }

      return getLMSData().passed !== undefined;
    }

    function getLMSData() {
      var data = null;

      if(!cache) {
        data = LMSProxy.GetDataChunk();

        var result = data
          ? decompress(data)
          : {};

        cache = result;
      }

      return cache;
    }

    function concatLMSData(data) {
      assign(cache, data);
      sendChunkData();
    }

    function completeOut(passed) {
      if(passed) {
        LMSProxy.SetPassed();
      } else {
        LMSProxy.SetFailed();
      }
    }

    function bookmark(id) {
      var url = '#/lessons/' + id;

      LMSProxy.SetBookmark(url, '');
    }

    function reportScore(score) {
      var highScore = Math.max(getLMSData().score || 0, score);

      if(highScore === score) {
        concatLMSData({ score: highScore });
        LMSProxy.SetScore(highScore, 100, 0);
      }
    }

    function finish(totalProgress) {
      if (
        quizId === null &&
        storylineId === null &&
        !isComplete() &&
        completionPercentage !== undefined
      ) {
        if(totalProgress >= completionPercentage) {
          concatLMSData({ totalProgress: totalProgress });
          completeOut(true);
        }
      }
    }

    function finishQuiz(passed, score, id) {
      if (id == quizId) {
        var prevScore = getLMSData().score
        reportScore(score);

        if(prevScore == null || prevScore < score) {
          concatLMSData({ passed: passed });
          completeOut(passed);
        }
      }
    }

    function finishStoryline(id, passed, isQuiz, score) {
      if (id == storylineId) {
        if(isQuiz) {
          reportScore(score);
        }

        completeOut(passed);
      }
    }

    function getProgress(initialProgress) {
      var decodeCourseProgress =
        root.Rise.decodeCourseProgress;

      var progress = assign({}, {
        progress: { lessons: {} }
      }, getLMSData()).progress;

      if(initialProgress) {
        return decodeCourseProgress(initialProgress, progress);
      }

      return progress;
    }

    function isExport() {
      return true;
    }

    function setLessonProgress(lessonProgress) {
      var encodeLessonProgress =
        root.Rise.encodeLessonProgress;

      var currentProgress = getProgress();

      var lessons = assign(
        {},
        currentProgress.lessons,
        encodeLessonProgress(lessonProgress)
      );

      var progress = assign({}, currentProgress, { lessons: lessons });

      concatLMSData({ progress: progress });
    }

    function setCourseProgress(courseProgress, lessonPayload) {
      var encodeCourseProgress =
        root.Rise.encodeCourseProgress;

      var currentProgress = getProgress();
      var lessonId = lessonPayload.id;

      var progress = assign(
        {},
        currentProgress,
        encodeCourseProgress(courseProgress)
      );

      concatLMSData({ progress: progress });

      LMSProxy.FinishLesson(courseProgress.percentComplete, lessonId);
    }

    function resolvePath(path) {
      return ('assets/').concat(path);
    }

    function resolveFontPath(font) {
      return ('lib/fonts/').concat(font.key.split('/').reverse()[0]);
    }

    function exit() {
      LMSProxy.ConcedeControl();
    }

    function reportAnswer(data) {
      return LMSProxy.ReportAnswer(data);
    }

    root.Rise = {
      completeLessons: identity,
      decodeCourseProgress: identity,
      encodeCourseProgress: identity,
      encodeLessonProgress: identity,
    }

    root.Runtime = {
      bookmark: bookmark,
      exit: exit,
      finish: finish,
      finishQuiz: finishQuiz,
      finishStoryline: finishStoryline,
      getProgress: getProgress,
      isExport: isExport,
      reportAnswer: reportAnswer,
      resolvePath: resolvePath,
      resolveFontPath: resolveFontPath,
      setLessonProgress: setLessonProgress,
      setCourseProgress: setCourseProgress
    };
  }(window));
</script>


    
  </body>
</html>
