<!doctype html>
<html lang="en">
<!-- Template adapted from here: https://github.com/leemunroe/responsive-html-email-template/blob/master/email.html -->
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Reset Password Instructions</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap" rel="stylesheet">
    <style>
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 16px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #000 !important;
  }

  .btn-primary a:hover {
    background-color: #000 !important;
    border-color: #000 !important;
  }
}
</style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: georgia,serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <!-- Some clients will show this text as a preview. --> 
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Click here to finish creating your Braven account</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" width="100%" bgcolor="#fff">
      <tr>
        <td style="font-family: georgia,serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: georgia,serif; font-size: 16px; vertical-align: top; display: block; max-width: 620px; padding: 10px; width: 620px; margin: 0 auto;" width="620" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 620px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: georgia,serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 10px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: georgia,serif; font-size: 16px; vertical-align: top;" valign="top">
                        <p style="color: #000000; font-family: georgia,serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Welcome <%= @resource.first_name %>!</p>
                        <p style="color: #000000; font-family: georgia,serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Please click the link below to finish creating your Braven account</p>
                        <br>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: georgia,serif; font-size: 16px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: georgia,serif; font-size: 16px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #eb3b45;" valign="top" align="center" bgcolor="#eb3b45"> <%= link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token), style: "border: solid 1px #eb3b45; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-family: 'Open Sans Condensed', sans-serif; font-size: 18px; font-weight: normal; letter-spacing: 1px; line-height: 1.333em; margin: 0; padding: 10px 25px; text-decoration: none; text-shadow: none; text-transform: uppercase; background-color: #eb3b45; border-color: #eb3b45; color: #ffffff;" %> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <br>
                        <p style="color: #000000; font-family: georgia,serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">- The Braven Team</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; padding: 10px; text-align: left; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: georgia,serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: left;" valign="top" align="left">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: left;">Braven<br>171 N. Aberdeen Street, Suite 400<br>Chicago IL, 60607<br>
                    <a href="https://bebraven.org" target="_blank" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: left;">www.bebraven.org </a></span>
                  </td>
                </tr>
                <tr>
                  <td class="content-block" style="font-family: georgia,serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: left;" valign="top" align="left">
                    This wasn't you? <a href="mailto:support@bebraven.org" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: left;">Let us know</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td style="font-family: georgia,serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
